[Aimbot]
keystatus=0
Rcs=143.477997
Fov=120.000000
Activate=1
BodyAim=0
RecoilControlSystem=1
Standalone=0
RightMouseAiming=0
VisibleCheck=0
DrawFov=1
Distance=1
Prediction=1
FillFov=0
Circle=0
oldcrosshair=1
[RageBot]
PsilentFov=106.459999
psilent=1
silent=0
silent wall=0
fakelag=0
antiaim=0
jumpaiming=1
omnisprint=1
RageNoSpread=0
LegitPsilentFov=0
PsilentBest=1
PsilentLine=0
silentline=0
[Misc]
GraphicsFov=125.217003
Jump Multipler=1.286000
Time=0.000000
Swiming=0.000000
AntiSpread=0
FastReload=1
Automatic=1
SuperEoka=1
SkinChanger=0
NoSway=0
SuperBow=0
SpiderMan=1
LongHand=1
FatHand=0
Nightmode=0
NightUpd=0
CustomFov=1
RunOnHit=0
FakeAdmin=0
HighJump=1
Fast Swim=0
Fast Run=1
AirStuck=0
AntiKastrulya=0
CustomTime=0
SkyDemo=0
Swim=0
WalkOnWater=0
freeaiming=1
[Color]
FovR=0.196429
FovG=1.000000
FovB=0.000000
PsilentFovColor=0.000000
BoxR=0.000000
BoxG=0.000000
BoxB=0.000000
SkeletonR=0.000000
SkeletonG=0.000000
SkeletonB=0.000000
NameR=1.000000
NameG=0.999990
NameB=0.999990
DistR=0.000000
DistG=0.000000
DistB=0.000000
WeaponR=1.000000
WeaponG=0.999990
WeaponB=0.999990
CrossR=0.964602
CrossG=0.964592
CrossB=0.964592
CirlceR=1.000000
CirlceG=0.999990
CirlceB=0.999990
VisibleR=0.000000
VisibleG=0.000000
VisibleB=0.000000
noVisibleR=0.000000
noVisibleG=0.000000
noVisibleB=0.000000
cR=0.000000
cG=0.000000
cB=0.000000
SnapLinesR=0.000000
SnapLinesG=0.000000
SnapLinesB=0.000000
BotColors=0.000000
dist R=1.000000
dist G=0.999990
dist B=0.999990
[Visuals]
Crosshair=0
ShowPlayerBox=0
ShowPlayerBoxk=1
Fillbox=0
ShowPlayerName=1
ShowPlayerHealth=1
ShowPlayerWeapon=1
ShowPlayerDist=1
IgnoreSleepers=1
Skeleton=0
PlayerESP=1
FillBoxes=0
SkeletonBots=0
SnapLines=0
PlayerHeart=0
AlwaysDay=1
[Weapons]
NoRecoil=0
RapidFire=1
[Weapon]
nospreadShotgun=1
[BotsEsp]
botsESP=0
BotsBoxes=0
SkeletonBots=0
ShowBotsHealth=0
BotsName=0
ShowBotsDist=0
ShowBotsWeapon=0
[Radar]
Radar=0
